upstream puma {
  server unix:/var/meyasubako/tmp/puma.sock;
}

server {
  listen 80 default_server backlog=1024;
  server_name meyasubako.com;
  root /var/meyasubako/public;
  try_files $uri @puma;

  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://puma;
  }
}
